spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ejemplo01
spring.datasource.username=Ejemplo01
spring.datasource.password=Mateo2013
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true